# Day 6 (Data Cleaning & Aggregation in Pandas)

# 1. Data Cleaning with Pandas

✅ Concepts to Learn & Practice:

df.isnull(), df.notnull()

df.dropna(), df.fillna()

df.duplicated(), df.drop_duplicates()

Replacing values using .replace() or .map()

# Example:

In [ ]:
df.dropna(inplace=True)  # Remove rows with missing values
df.fillna("Unknown", inplace=True)  # Fill missing values

# 2. Statistical Operations on Data

✅ Concepts:

df.describe()

df.mean(), df.median(), df.mode(), df.std(), df.count()

df.value_counts()

 # 3. Advanced Grouping & Aggregation
 
✅ Learn:

df.groupby()

.agg() for multiple operations

Custom aggregation functions

# Example:

In [ ]:
df.groupby("Model")["Year"].agg(["mean", "min", "max"])

# 4. Filtering & Selection
df.loc[] vs df.iloc[]

Boolean filtering: df[df["Year"] > 2020]

# Practices

In [3]:
import pandas as pd
import numpy as np

# Sample car dataset with some NaN values and duplicates for cleaning tasks
data = {
    "Name": ["Toyota", "Honda", "Ford", "Ford", "Nissan", np.nan, "Kia", "Volkswagen", "Subaru", "Mazda"],
    "Model": ["Corolla", "Civic", "Mustang", "Mustang", "Altima", "Elantra", "Optima", np.nan, "Impreza", "3"],
    "Year": [2020, 2019, 2021, 2021, 2018, 2020, 2019, 2021, 2020, 2022],
    "Price": [20000, 19000, 25000, 25000, 18000, 21000, np.nan, 23000, 22000, 24000]
}

df = pd.DataFrame(data)

# 1. Data Cleaning Examples
cleaning_examples = {
    "1. Check for null values": df.isnull(),
    "2. Drop rows with null values": df.dropna(),
    "3. Fill null values with 'Unknown' or 0": df.fillna({"Name": "Unknown", "Model": "Unknown", "Price": 0}),
    "4. Check for duplicates": df.duplicated(),
    "5. Drop duplicate rows": df.drop_duplicates()
}

# 2. Statistical Operations Examples
statistical_examples = {
    "1. Summary statistics": df.describe(),
    "2. Mean price": df["Price"].mean(),
    "3. Median year": df["Year"].median(),
    "4. Mode of model": df["Model"].mode()[0],
    "5. Value counts of Year": df["Year"].value_counts()
}

# 3. Grouping & Aggregation Examples
grouping_examples = {
    "1. Group by Name - Mean Price": df.groupby("Name")["Price"].mean(),
    "2. Group by Year - Count": df.groupby("Year")["Model"].count(),
    "3. Group by Model - Max Price": df.groupby("Model")["Price"].max(),
    "4. Multiple Aggregations by Year": df.groupby("Year")["Price"].agg(["mean", "min", "max"]),
    "5. Custom aggregation by Name": df.groupby("Name")["Price"].agg(lambda x: (x.max() - x.min()))
}

# 4. Filtering & Selection Examples
filtering_examples = {
    "1. Cars after 2020": df[df["Year"] > 2020],
    "2. Cars with price above 22000": df[df["Price"] > 22000],
    "3. Select only Name and Model columns": df[["Name", "Model"]],
    "4. Cars with missing Model": df[df["Model"].isnull()],
    "5. Cars from 'Ford'": df[df["Name"] == "Ford"]
}

(cleaning_examples, statistical_examples, grouping_examples, filtering_examples)

({'1. Check for null values':     Name  Model   Year  Price
  0  False  False  False  False
  1  False  False  False  False
  2  False  False  False  False
  3  False  False  False  False
  4  False  False  False  False
  5   True  False  False  False
  6  False  False  False   True
  7  False   True  False  False
  8  False  False  False  False
  9  False  False  False  False,
  '2. Drop rows with null values':      Name    Model  Year    Price
  0  Toyota  Corolla  2020  20000.0
  1   Honda    Civic  2019  19000.0
  2    Ford  Mustang  2021  25000.0
  3    Ford  Mustang  2021  25000.0
  4  Nissan   Altima  2018  18000.0
  8  Subaru  Impreza  2020  22000.0
  9   Mazda        3  2022  24000.0,
  "3. Fill null values with 'Unknown' or 0":          Name    Model  Year    Price
  0      Toyota  Corolla  2020  20000.0
  1       Honda    Civic  2019  19000.0
  2        Ford  Mustang  2021  25000.0
  3        Ford  Mustang  2021  25000.0
  4      Nissan   Altima  2018  18000.0
  5     Unknown  Elantra  2020  21000.0
  6         Kia   Optima  2019      0.0
  7  Volkswagen  Unknown  2021  23000.0
  8      Subaru  Impreza  2020  22000.0
  9       Mazda        3  2022  24000.0,
  '4. Check for duplicates': 0    False
  1    False
  2    False
  3     True
  4    False
  5    False
  6    False
  7    False
  8    False
  9    False
  dtype: bool,
  '5. Drop duplicate rows':          Name    Model  Year    Price
  0      Toyota  Corolla  2020  20000.0
  1       Honda    Civic  2019  19000.0
  2        Ford  Mustang  2021  25000.0
  4      Nissan   Altima  2018  18000.0
  5         NaN  Elantra  2020  21000.0
  6         Kia   Optima  2019      NaN
  7  Volkswagen      NaN  2021  23000.0
  8      Subaru  Impreza  2020  22000.0
  9       Mazda        3  2022  24000.0},
 {'1. Summary statistics':               Year         Price
  count    10.000000      9.000000
  mean   2020.100000  21888.888889
  std       1.197219   2571.208103
  min    2018.000000  18000.000000
  25%    2019.250000  20000.000000
  50%    2020.000000  22000.000000
  75%    2021.000000  24000.000000
  max    2022.000000  25000.000000,
  '2. Mean price': 21888.88888888889,
  '3. Median year': 2020.0,
  '4. Mode of model': 'Mustang',
  '5. Value counts of Year': Year
  2020    3
  2021    3
  2019    2
  2018    1
  2022    1
  Name: count, dtype: int64},
 {'1. Group by Name - Mean Price': Name
  Ford          25000.0
  Honda         19000.0
  Kia               NaN
  Mazda         24000.0
  Nissan        18000.0
  Subaru        22000.0
  Toyota        20000.0
  Volkswagen    23000.0
  Name: Price, dtype: float64,
  '2. Group by Year - Count': Year
  2018    1
  2019    2
  2020    3
  2021    2
  2022    1
  Name: Model, dtype: int64,
  '3. Group by Model - Max Price': Model
  3          24000.0
  Altima     18000.0
  Civic      19000.0
  Corolla    20000.0
  Elantra    21000.0
  Impreza    22000.0
  Mustang    25000.0
  Optima         NaN
  Name: Price, dtype: float64,
  '4. Multiple Aggregations by Year':               mean      min      max
  Year
  2018  18000.000000  18000.0  18000.0
  2019  19000.000000  19000.0  19000.0
  2020  21000.000000  20000.0  22000.0
  2021  24333.333333  23000.0  25000.0
  2022  24000.000000  24000.0  24000.0,
  '5. Custom aggregation by Name': Name
  Ford          0.0
  Honda         0.0
  Kia           NaN
  Mazda         0.0
  Nissan        0.0
  Subaru        0.0
  Toyota        0.0
  Volkswagen    0.0
  Name: Price, dtype: float64},
 {'1. Cars after 2020':          Name    Model  Year    Price
  2        Ford  Mustang  2021  25000.0
  3        Ford  Mustang  2021  25000.0
  7  Volkswagen      NaN  2021  23000.0
  9       Mazda        3  2022  24000.0,
  '2. Cars with price above 22000':          Name    Model  Year    Price
  2        Ford  Mustang  2021  25000.0
  3        Ford  Mustang  2021  25000.0
  7  Volkswagen      NaN  2021  23000.0
  9       Mazda        3  2022  24000.0,
  '3. Select only Name and Model columns':          Name    Model
  0      Toyota  Corolla
  1       Honda    Civic
  2        Ford  Mustang
  3        Ford  Mustang
  4      Nissan   Altima
  5         NaN  Elantra
  6         Kia   Optima
  7  Volkswagen      NaN
  8      Subaru  Impreza
  9       Mazda        3,
  '4. Cars with missing Model':          Name Model  Year    Price
  7  Volkswagen   NaN  2021  23000.0,
  "5. Cars from 'Ford'":    Name    Model  Year    Price
  2  Ford  Mustang  2021  25000.0
  3  Ford  Mustang  2021  25000.0})